<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="main.css">
  <script src ="app.js" charset="utf-8"></script>
  <title>Messy Portfolio ver2</title>
</head>
<body>
  
<div class ='wrapper'>
  <div class="portfolio">
    <nav>
      <button class="prev_btn"></button>
      <button class="next_btn"></button>
    </nav>
  </div>

  <div class="button_wrapper">
    <button class="scatter_btn"></button>
    <button class="stack_btn"></button>
    <button class="single_stack_btn"></button>
    <button class="shuffle_btn"></button>
    <button class="grid_btn"></button>
  </div>
</div>

<div class="display_card"></div>

<div class="indicator"></div>
<div class="sign">
  by masahito / <a href="http://www.ma5a.com/" >ma5a.com</a>
</div>

</body>
</html>